<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .btn{
                width: 20vh;
                height: 10vh;
                background: transparent;
                border-radius: 10px;
                
            }
            .btn:hover{
                color:green;
            }
            .btn::before {
                width: 0%;
                position: absolute;
                left: 9px;
                top: 8px;
                
                border-radius: 10px;
    bottom: 0;
    background: transparent;
    right: 0;
    background-color: red;
    content: "";
    transition: all 0.5s linear;
    height: 68px;
    z-index: -1;
}
            .btn:hover::before{
                width: 20vh;
               
                height: 10vh;
            }
            .btn2{
                width: 30vh;
                height: 10vh;
                background: transparent;
                color: black;
                position: relative;
                overflow: hidden;
            }
            span{
                background-color: red;
                position: absolute;
                left: 0%;
                bottom: 0;
                height: 100%;
                width: 0%;
                transition: all 0.4s linear;
                z-index: -1;
            }
            .btn2:hover span{
                width: 100%;
             
            }
            .btn3{
width: 30vh;
height: 10vh;
background-color: transparent;
color: green;
position: relative;
overflow: hidden;

            }
            .btn3::before{
                width: 20vh;
                background: transparent;
                height: 10vh;
                background-color: red;
                left: 0;
                position:relative;
                transition: all 1s linear;
                z-index: 1;
                bottom: 0;
            }
            .btn3:hover::before{
                width: 100%;
            }
            .btn4{
                width: 30vh;
                height: 10vh;
                overflow: hidden;
                background-color: transparent;
                position: relative;

            }
            .span{
                width: 0;
                height: 10vh;
                left: 50%;
                top: 0;
                right: 50%;
                border-radius: 10px;
                bottom: 0;
                position: absolute;
                transition: all 1s linear;
            }
            .btn4:hover span{ 
                width: 100%;
                left: 0%;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
    <button class="btn">
       hover
    </button>
    <button class="btn3"> me</button>


    <button class="btn2"><span></span> me</button>
    <button class="btn4"><span class="span"></span> me</button>
    </body>
</html>