<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: transparent;
            width: 30vh;
            height: 40vh;
            color: black;
            position: relative;
            /* overflow: hidden; */
            border: 2px solid black;
        }
        span{
            width: 100%;
            height: 100%;
            background-image:linear-gradient(45deg,red  0%,green 100%);
            position: absolute;
            transition: all 1s linear;
            left: 0;
            top: 0;
            right: 0;
            clip-path: circle(20% at 0% 00%);
            bottom: 0;
        }
        div:hover span{
            width: 100%;
            height: 100%;
            clip-path: circle(150% at 0% 00%);
            /* bottom: 100%; */
        /* left: 100%; */
        z-index: -1;
            /* border-radius: 0vh 30vh 30vh 30vh; */
        }
        div:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Itaque facilis alias facere esse explicabo. Consectetur
          alias ex omnis nesciunt dolorum et, minima consequatur
           repudiandae excepturi beatae suscipit blanditiis voluptatibus
            atque similique inventore sunt praesentium?
    </div>
</body>
</html>